Exception: STATUS_ACCESS_VIOLATION at rip=000100402B1A
rax=7E7E7E7E7E7E7E7E rbx=00000003FC9D3000 rcx=0000000A00000010
rdx=7E7E7E7E7E7E7E7E rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC16C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9B7183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC370 rsp=00000007FFFFC2F0
program=C:\Users\blott\OneDrive\Documents\17C_git\CIS-17C-FALL2023_LEHR\Project\BattleShipGame_v9\dist\Debug\Cygwin-Windows\battleshipgame_v9.exe, pid 4070, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC370  000100402B1A (0007FFFFC618, 000A000344C0, 0005004049BE, 000400000009) battleshipgame_v9.exe+0x2B1A
0007FFFFC570  00010040435C (0007FFFFC50A, 0007FFFFC6E0, 0007FFFFCBDF, 000000000000) battleshipgame_v9.exe+0x435C
0007FFFFC610  000100406F47 (0007FFFFCC80, 7FFA8D016F80, 000000000000, 000000000000) battleshipgame_v9.exe+0x6F47
0007FFFFCD30  7FFA8D0180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA8D015C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA8D015D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 battleshipgame_v9.exe
7FFAB49F0000 ntdll.dll
7FFAB3990000 KERNEL32.DLL
7FFAB2280000 KERNELBASE.dll
7FFA8D010000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFAB3D30000 advapi32.dll
7FFAB3F80000 msvcrt.dll
7FFAB2A50000 sechost.dll
7FFAB4020000 RPCRT4.dll
7FFAB19F0000 CRYPTBASE.DLL
7FFAB2150000 bcryptPrimitives.dll
