Exception: STATUS_ACCESS_VIOLATION at rip=0003FC937AB8
rax=0000000000000000 rbx=00000007FFFFC480 rcx=00000007FFFFC480
rdx=00000007FFFFC7C0 rsi=0000000000000056 rdi=0000000000000005
r8 =00000007FFFFC4C0 r9 =00000007FFFFC4F4 r10=0000000000000001
r11=00000003FC9CD73C r12=0000000000000009 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC400 rsp=00000007FFFFC3A0
program=C:\Users\blott\OneDrive\Documents\17C_git\CIS-17C-FALL2023_LEHR\Project\BattleShipGame_v10\dist\Debug\Cygwin-Windows\battleshipgame_v10.exe, pid 7661, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC400  0003FC937AB8 (000100409BBB, 0007FFFFC420, 00010040991B, 000A000341D0) cygstdc++-6.dll+0x77AB8
0007FFFFC400  00010040F772 (0007FFFFC7C0, 0007FFFFC4C0, 0007FFFFC4F4, 000A000341F0) battleshipgame_v10.exe+0xF772
0007FFFFC440  000100416AA1 (0007FFFFC7C0, 0007FFFFC4C0, FFFFC441FFFFFFFF, 000500000009) battleshipgame_v10.exe+0x16AA1
0007FFFFC490  0001004068C5 (000700000005, 000000000056, 000000000009, 000700000005) battleshipgame_v10.exe+0x68C5
0007FFFFC510  0001004051E6 (0007FFFFC568, 0007FFFFC580, 0001004037BF, 000A00034C08) battleshipgame_v10.exe+0x51E6
0007FFFFC580  000100403981 (0007FFFFCA00, 0007FFFFCE00, 0007FFFFCBEF, 000000000000) battleshipgame_v10.exe+0x3981
0007FFFFC620  00010040727B (0007FFFFCC80, 7FFE14F56F80, 000000000000, 000000000000) battleshipgame_v10.exe+0x727B
0007FFFFCD30  7FFE14F580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE14F55C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE14F55D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 battleshipgame_v10.exe
7FFE4E830000 ntdll.dll
7FFE4DE50000 KERNEL32.DLL
7FFE4C060000 KERNELBASE.dll
7FFE14F50000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFE4DD40000 advapi32.dll
7FFE4DC90000 msvcrt.dll
7FFE4CEA0000 sechost.dll
7FFE4DF70000 RPCRT4.dll
7FFE4B830000 CRYPTBASE.DLL
7FFE4C760000 bcryptPrimitives.dll
