Exception: STATUS_ACCESS_VIOLATION at rip=000100402E27
rax=0000000000000041 rbx=000000080000C2D2 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00025080 r9 =00000007FFFFC2E4 r10=0000000800000000
r11=00000003FC8D45A1 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC300 rsp=00000007FFFFC2B0
program=C:\Users\blott\OneDrive\Documents\17C_git\CIS-17C-FALL2023_LEHR\Project\BattleShipGame_v6\dist\Debug\Cygwin-Windows\battleshipgame_v6.exe, pid 27938, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC300  000100402E27 (000A00013780, 0007FFFFCB30, 7FF900000002, 000000000056) battleshipgame_v6.exe+0x2E27
0007FFFFC3A0  0001004041DD (0007FFFFCC80, 7FF8EFCF6F80, 000000000000, 000000000000) battleshipgame_v6.exe+0x41DD
0007FFFFCD30  7FF8EFCF80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF8EFCF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8EFCF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 battleshipgame_v6.exe
7FF977FB0000 ntdll.dll
7FF976C30000 KERNEL32.DLL
7FF975910000 KERNELBASE.dll
7FF8EFCF0000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FF976890000 advapi32.dll
7FF9767F0000 msvcrt.dll
7FF977E20000 sechost.dll
7FF976A80000 RPCRT4.dll
7FF975020000 CRYPTBASE.DLL
7FF975D20000 bcryptPrimitives.dll
