Exception: STATUS_ACCESS_VIOLATION at rip=000100405477
rax=0000000000007E7E rbx=00000003FC9D3000 rcx=0000000A00000010
rdx=0000000000007E7E rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC0DC r9 =0000000000000000 r10=0000000800000000
r11=00000003FC933473 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC180 rsp=00000007FFFFC140
program=C:\Users\blott\OneDrive\Documents\17C_git\CIS-17C-FALL2023_LEHR\Project\BattleShipGame_v6\dist\Debug\Cygwin-Windows\battleshipgame_v6.exe, pid 5138, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC180  000100405477 (0007FFFFC5D8, 000000000000, 0003FC9C6259, 0007FFFFCDF0) battleshipgame_v6.exe+0x5477
0007FFFFC200  0001004045C9 (7FF977FCBD86, 0007FFFFC398, 0007FFFFC6E0, 000100418700) battleshipgame_v6.exe+0x45C9
0007FFFFC2A0  000100406B05 (0007FFFFCC80, 7FF93D526F80, 000000000000, 000000000000) battleshipgame_v6.exe+0x6B05
0007FFFFCD30  7FF93D5280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF93D525C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF93D525D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 battleshipgame_v6.exe
7FF977FB0000 ntdll.dll
7FF976C30000 KERNEL32.DLL
7FF975910000 KERNELBASE.dll
7FF93D520000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FF976890000 advapi32.dll
7FF9767F0000 msvcrt.dll
7FF977E20000 sechost.dll
7FF976A80000 RPCRT4.dll
7FF975020000 CRYPTBASE.DLL
7FF975D20000 bcryptPrimitives.dll
