Exception: STATUS_STACK_OVERFLOW at rip=000100410A34
rax=0000000A00012DC8 rbx=0000000A00012DC8 rcx=0000000A00012A18
rdx=0000000A00012DC8 rsi=0000000000000006 rdi=000000001A824915
r8 =0000000000000006 r9 =0000000000000004 r10=0000000000000006
r11=00000003FC933473 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFE04020 rsp=00000007FFE04000
program=C:\Users\blott\OneDrive\Documents\17C_git\CIS-17C-FALL2023_LEHR\Projects\Final Project\BattleShip_FinalProject.v3\dist\Debug\Cygwin-Windows\battleship_finalproject.v3, pid 3742, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFE04020  000100410A34 (000A00012DC8, 000000000006, 000100410A39, 000000000000) battleship_finalproject.v3+0x10A34
0007FFE04050  00010041CED3 (0007FFFFBEB8, 000A00012958, 000A00013FE8, 000000000007) battleship_finalproject.v3+0x1CED3
0007FFE040A0  00010040A809 (0007FFFFBEB8, 000A00034070, 0007FFFFBEB0, 000A00012958) battleship_finalproject.v3+0xA809
0007FFE040F0  00010040A348 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA348
0007FFE04140  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04190  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE041E0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04230  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04280  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE042D0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04320  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04370  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE043C0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04410  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04460  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE044B0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04500  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04550  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE045A0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE045F0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04640  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04690  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE046E0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04730  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04780  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE047D0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04820  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04870  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE048C0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04910  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE04960  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
0007FFE049B0  00010040A433 (0007FFFFBEB8, 0007FFFFBEB0, 000700000004, 000A00012958) battleship_finalproject.v3+0xA433
End of stack trace (more stack frames may be present)
Loaded modules:
000100400000 battleship_finalproject.v3
7FFA02490000 ntdll.dll
7FFA01F80000 KERNEL32.DLL
7FF9FFF50000 KERNELBASE.dll
7FF9C6770000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFA00F60000 advapi32.dll
7FFA01DF0000 msvcrt.dll
7FFA02260000 sechost.dll
7FFA01CC0000 RPCRT4.dll
7FF9FF520000 CRYPTBASE.DLL
7FFA00460000 bcryptPrimitives.dll
