Exception: STATUS_ACCESS_VIOLATION at rip=00010040AAB5
rax=0000080000C36000 rbx=FFFFFFFFFFFFFFFF rcx=00000007FFFFCBF0
rdx=0000080000C36000 rsi=00000007FFFFC798 rdi=00000007FFFFC880
r8 =00000007FFFFCBF0 r9 =000000000000001A r10=0000000800000000
r11=00000003FC9CD73C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC570 rsp=00000007FFFFC550
program=C:\Users\blott\OneDrive\Documents\17C_git\CIS-17C-FALL2023_LEHR\Projects\Final Project\BattleShip_FinalProject.v1\dist\Debug\Cygwin-Windows\battleship_finalproject.v1, pid 12186, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC570  00010040AAB5 (080000C36000, 0007FFFFC950, 000A00013F20, 00000000001E) battleship_finalproject.v1+0xAAB5
0007FFFFC5B0  00010040AAC5 (00080000C42F, 0007FFFFCDF0, 7FF9C68C49FB, 000000000005) battleship_finalproject.v1+0xAAC5
0007FFFFC620  00010040AB10 (000A000141F0, 0003FC9D1080, 000A00014220, 001AFC9D1BB0) battleship_finalproject.v1+0xAB10
0007FFFFC660  000100408C0D (0007FFFFC880, 0007FFFFCBF0, 00070000001A, 000000000000) battleship_finalproject.v1+0x8C0D
0007FFFFC700  0001004077B2 (0007FFFFCC80, 7FF9C6776F80, 000000000000, 000000000000) battleship_finalproject.v1+0x77B2
0007FFFFCD30  7FF9C67780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9C6775C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9C6775D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 battleship_finalproject.v1
7FFA02490000 ntdll.dll
7FFA01F80000 KERNEL32.DLL
7FF9FFF50000 KERNELBASE.dll
7FF9C6770000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFA00F60000 advapi32.dll
7FFA01DF0000 msvcrt.dll
7FFA02260000 sechost.dll
7FFA01CC0000 RPCRT4.dll
7FF9FF520000 CRYPTBASE.DLL
7FFA00460000 bcryptPrimitives.dll
