Exception: STATUS_ACCESS_VIOLATION at rip=000100402AE4
rax=0000000000007E7E rbx=00000003FC9D3000 rcx=0000000A00000010
rdx=0000000000007E7E rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC17C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9B7183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC380 rsp=00000007FFFFC300
program=C:\Users\blott\OneDrive\Documents\17C_git\CIS-17C-FALL2023_LEHR\Project\BattleShipGame_v10\dist\Debug\Cygwin-Windows\battleshipgame_v10.exe, pid 4357, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC380  000100402AE4 (0007FFFFC608, 000000000007, 7FFE150A4920, 0007FFFFC608) battleshipgame_v10.exe+0x2AE4
0007FFFFC580  000100404008 (0007FFFFCA00, 0007FFFFCE00, 0007FFFFCBEF, 000000000000) battleshipgame_v10.exe+0x4008
0007FFFFC620  000100406E37 (0007FFFFCC80, 7FFE14F56F80, 000000000000, 000000000000) battleshipgame_v10.exe+0x6E37
0007FFFFCD30  7FFE14F580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE14F55C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE14F55D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 battleshipgame_v10.exe
7FFE4E830000 ntdll.dll
7FFE4DE50000 KERNEL32.DLL
7FFE4C060000 KERNELBASE.dll
7FFE14F50000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFE4DD40000 advapi32.dll
7FFE4DC90000 msvcrt.dll
7FFE4CEA0000 sechost.dll
7FFE4DF70000 RPCRT4.dll
7FFE4B830000 CRYPTBASE.DLL
7FFE4C760000 bcryptPrimitives.dll
